paypal.mode=sandbox
paypal.client.app=Acb6duY6pnCgCAJu1OtTiDQDYcZYrjNzF2mMcRxL38nX30Q22_Hj3oN5Dn3w83TYYg53_kdMj4emM89S
paypal.client.secret=EEzHV2rk-YI7r9jc3JDayUZGo-rRzONkHRCuXmtsCYgNCEEA1adZLxYE-OxNIT1uNwVQ_L24RPoBG5Z9

server.port=9000

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: nikola94
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

