paypal.mode=sandbox
paypal.client.app=Acb6duY6pnCgCAJu1OtTiDQDYcZYrjNzF2mMcRxL38nX30Q22_Hj3oN5Dn3w83TYYg53_kdMj4emM89S
paypal.client.secret=EEzHV2rk-YI7r9jc3JDayUZGo-rRzONkHRCuXmtsCYgNCEEA1adZLxYE-OxNIT1uNwVQ_L24RPoBG5Z9

server.port=9000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/paymentConcentrator?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true

security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=nikola94
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
